# To Do

- xfwm4 theme: 
  - finish all the buttons
  - darken the color a bit


# GTK4

fix like GTK3 Window Header colors (line 88)

Window control buttons: fix selectors because they're different than GTK3
Calendar buttons: they surely can look better

More tests and checks
